<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>profile</title>
  <style>
     body {
            font-family: Verdana, Tahoma, sans-serif;
            background-color: rgb(255, 248, 237);
            width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;  
            height: 100vh;  
            color: #ffffff;
        }
    h1 {
        text-align: center;
    }
    .container {
        width: auto;
        margin: 0 auto;
        padding: 10px;
        background-color: rgb(253, 239, 217);
        border-radius: 30px;
        height: auto;
        background-image: url(images/ani.avif);
        background-size: cover;
            background-position: center;
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0,0.6);
            a{
                align-items: center;
                display: flex;
                justify-content: center;
            }
        
    }
    a {
        text-decoration: none;
        color: #ff3737;
        
        
    }
    a:hover{
        color: rgb(50, 88, 255);
        
        
        
    }
    .profile {
        display: flex;
        flex-direction: row; 
        align-items: flex-start; 
    }
    .profile  {
        img{
        width: 150px;  
        height: 200px;
        border-radius: 5px;
        margin-right: 20px; 
        }
    }
    .space {
        P{
            margin: 5px 0; 
        }
        h3{
            margin: 5px 0;
        }
    }

    
   
  </style>
</head>
<body>
    <div class="container">
        <h1>ประวัติส่วนตัว</h1>
        <hr>
        <div class="profile">
            <img src="images/sprite.jpg" alt="">
            <div class="space">
                <h3>ข้อมูลส่วนตัว</h3>
                <p>ชื่อ-นามสกุล : รชต ปั้นหยัด</p>
                <p>ชื่อเล่น : ไปรท์</p>
                <p>ว/ด/ป : 14/06/47</p>
                <p>อายุ : 20</p>
                
                <h3>การติดต่อ</h3>
                <p>เบอร์โทรศัพท์ : 0821819851</p>
                <p>ที่อยู่ : 337 หมู่ 15 ต.พังตรุ อ.พนมทวน จ.กาญจนบุรี 71140</p>
                <p>email : 664230045@webmail.npru.ac.th</p>
                <p>Line ID : Xm_Sprite</p>
                
                <h3>การศึกษา</h3>
                <p>มหาวิทยาลัยราชภัฏนครปฐม <br>คณะวิทยาศาสตร์และเทคโนโลยี สาขาเทคโนโลยีสารสนเทศ</p>

                <h3>แนะนำตัว</h3>
                <p>ปกติเวลาว่างมักจะไปเที่ยวธรรมชาติแม่น้ำต่างๆ ชอบชวนเพื่อนออกไปนั่งเล่นตามที่ต่างๆเป็นชอบอยู่ปาตี้กับเพื่อนเล่นไพ่บ้างบางครั้ง ชอบเล่นกีฬาเป็นชีวิตจิตใจเพื่อนชวนจะไปเล่นด้วยตลอด </p>
                
               
            </div>
            <img src="images/ball1.jpg" alt=""> 
        </div>
        <a href="Pj.main.html">Back to Home</a>
        <hr>
    </div>
    
</body>
</html>