<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test664230045</title>
    <link rel="stylesheet" href="css/webresponsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .container{background-color: red;
            
            color: white;
            padding: 20px;
            margin-top: 20px;
            li{
                text-align: left    ;
            }

        }
        .container-fluid{
            background-color: blue;
        }
        ul.none{
        list-style-type: none;
        }.contact{
            max-width: 600px;
            background-color: floralwhite;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;
            margin: 0 auto;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 256px;
        }
        .enchane{
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container-fluid bg-dark text-center text-white p-2">
        <h1>Welcome To Rachata Web Test</h1>
        <div class="menu">
                    <ul class="none">
                        <li><a href="#About">About</a></li>
                        <li><a href="#Feedback">Feedback</a></li>
                        <li><a href="#Contact">Contact</a></li> 
                    </ul>
                    
                </div>
    </div>

    

<div class="enchane">
    <h3>Enchane Your Web Development Skills</h3>
    <p>test your HTML,CSS,and responsive disgn knowledge here.</p>
    <button type="button" class="btn btn-outline-dark">Get Started</button>
</div>

<div class="container">
        <h1 id="About">About This Test</h1>
        <p>This test is designed to evaluate your ability to create and style web page effectively</p>
    </div>


<div class="container">
        


        <div class="row mb-4">
            <h1 id="Feedback">Out linefeedback</h1>
            <div class="col-md-4 ">
                <div class="card pt-3 px-2 mb-3">
                    <img class="card-img-top" src="images/rabbit3.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">ความรู้ก่อนเรียน</h4>
                        <p class="text-start card-text">ตอนแรกคิดว่ามันยากเพราะมีแต่การสร้างDivที่เยอะมากแต่มาทำไม่ได้ยากอย่างที่คิด</p>
                        
                        <button type="button" class="btn btn-outline-dark">Read more</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card pt-3 px-2 mb-3">
                    <img class="card-img-top" src="images/rabbit3.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">ความรู้ก่อนเรียน</h4>
                        <p class="text-start card-text">สิ่งที่ยากของวิชาอาจารย์คือความเข้าใจถ้าเราไม่พยายามทำความเข้าใจจะทำไม่ได้เลย</p>
                        
                        <button type="button" class="btn btn-outline-dark">Read more</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card pt-3 px-2 mb-3">
                    <img class="card-img-top" src="images/rabbit3.jpg" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">ความรู้ก่อนเรียน</h4>
                        <p class="text-start card-text">วิชา Figma ของอาจารย์คือโครตยากสำหรับผมมันมีรายละเอียดเล็กๆน้อยเยอะผมไม่ชอบเลยจากใจจุ๊บๆ</p>
                        
                        <button type="button" class="btn btn-outline-dark">Read more</button>
                    </div>
                </div>
            </div>

        </div>
     </div>

     <div class="contact">
        <h1 id="Contact">Contact up</h1>
        <form action="/submit"method="post">
            <label for="">Name</label>
        <input type="text"placeholder="">

        <label for="Email"> Email</label>
        <input type="email"  id="Email"  name="Email"  placeholder="">

        <label for="">Message</label>
        <input type="text"placeholder="">

        
        </form>
        <br>
        <button type="button" class="btn btn-outline-dark">Read more</button>
     </div>


<div class="container-fluid bg-dark text-center text-white p-2">
        <p>&2025 Web Development Test.All Right Reserved</p>
        <p>Rachata Panyad :664230045</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>