<!DOCTYPE html>
<html>
<head>
  <title>Link Examples</title>
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    .containr{
        background-color: yellowgreen;
        width: 70%;
        margin: auto;
        padding: 40px;
    }
    .card{
        background-color: white;
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: 3px 3px px color( rgb(2, 199, 77) rgb(2, 199, 77) rgb(2, 199, 77));
    }
    .back-home{   
        background-color: yellowgreen;
    }
    a:hover{
    text-decoration: underline;
    background-color: chartreuse;
  }
  </style>
</head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<!-- Start Code Here -->
<div class="containr">
    <h1>Varios Links</h1>
    <hr>

    <h2>External Links</h2>
    <div class="card">
        <a href="https://www.wikipedia.org/"target="_blank">Visit Wikipedia</a>
        <p>target="_blank" เปิดลิงก์ใน แท็บใหม่ หรือ หน้าต่างใหม่ ของเบราว์เซอร์</p>
    </div>

    <div class="card">
    <a href="https://www.google.co.th/"target="_self">Visit Google</a>
        <p>target="_self" เปิดลิงก์ใน แท็บหรือหน้าต่างเดิม (ค่าเริ่มต้น)</p>
    </div>

    <div class="card">
        <a href="https://www.youtube.com/"target="_parent">Visit Youtube</a>
        <p>target="_parent" ลิงก์จะโหลดในเฟรมแม่ของเฟรมปัจจุบัน (ถ้าไม่มีเฟรมแม่ จะโหลดในแท็บปัจจุบัน)</p>
    </div>

    <div class="card">
        <a href="https://www.facebook.com/"target="_top">Visit Facebook</a>
        <p>target="_top" ลิงก์จะโหลดในหน้าต่างหลักของเบราวเซอร์ โดยละทิ้งโครงสร้างเฟรม ใช้ในกรณีที่ต้องการเปิดลิงก์ในหน้าต่างหลัก แม้ว่าจะอยู่ในเฟรมย่อย</p>
    </div>
    <hr>
    <h2>Internal Links</h2>
        <p>ใช้แอตทริบิวต์ href และ id ในการสร้างลิงก์ภายในเว็บไซต์</p>
        <a href="#jump1">Jump to Section</a>
        <h3 id="jump1">This is the psition as your Jump</h3>
        <hr>

    <h2>Email Links</h2>
    <p>ใช้ mailto: หน้าที่ต้องการส่งอีเมล์ไป</p>
    <a href="sotmai91@gmail.com">send an Email</a>
    <hr>

    <h2>Download Links</h2>
    <p>ใช้แอตทริบิวต์ download เพื่อสร้างลิงก์ดาวน์โหลด หลัง href</p>
    <a href="index.html"download>download text Figle</a>
    <hr>
    <div class="back-home">
        <a href="index.html">back to Home</a>
    </div>
</div>

</body>
</html>