<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
</head>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 80%;
            margin:auto
        }
        p{
            
        }
        a{
            color: rgb(59, 198, 233);
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .boxcolor1{
             background-color: rgba(115, 124, 115, 0.192);
            border: 1px solid rgba(32, 32, 32, 0.507);
            color: rgb(40, 27, 209);
            padding: 10px;

        }
        .boxcolor2{
             background-color: rgba(115, 124, 115, 0.192);
            border: 1px solid rgba(32, 32, 32, 0.507);
            color: rgb(40, 27, 209);
            padding: 10px;
        }
        .boxcolor3{
             background-color: rgba(115, 124, 115, 0.226);
            border: 1px solid rgba(32, 32, 32, 0.507);
            color: rgb(40, 27, 209);
            padding: 10px;
        }
    
    </style>
<body>
  
<!-- Start Code Here -->
 <h1 >About Me</h1>
  <p class="boxcolor1">Hello! My name is [Your Name]. I am currently a student learning web development.</p>
  <p class="boxcolor2">I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>
  <p class="boxcolor3">Feel free to <a href="mailto:your-email@example.com">contact me</a> if you’d like to know more about me!</p>
  <hr>
  <a href="index.html">  Back to Home</a>

<!-- End Code -->

</body>
</html>