<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      table{
        width: 100%;
        border-collapse: collapse;
        text-align: 
      }
      .footer-color{
        background-color: #98221f;
        text-align: center;
        color: white;
      }.npru02{
        object-fit: cover;
        width: 100%;
      }
      ul{
        list-style: none;
        margin: 0;
        padding: 20px;
        width: 200px;
        background-color: #dfd9d9;
      }
      .vertical-top{
        vertical-align: top;
      }body{
        margin: 0;
        padding: 0;
      }
      </style>
</head>
<body>
    <table >
        <tr>
            <td colspan="2"><img src="images/NPRU01.png" alt=""class="npru02"></td>
            
        </tr>
        <tr>
            <td style="width: 300px;"class="vertical-top">
                <ul>
                    <li><a href="#">เกี่ยวกับมหาวิทยาลัย</a></li>
                    <li><a href="#">ข่าว</a></li>
                    <li><a href="#">หน่วยงาน</a></li>
                    <li><a href="#">ระบบสารสนเทศ</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">การจัดอันดับมหาวิทยาลัย</a></li>
                    <li><a href="#">ติดต่อ</a></li>
                    <li><a href="#">Internet Login</a></li>
                    <li><a href="index.html">Back to home</a></li>
                </ul>
            </td>
            <td>
                <table >
                    <tr>
                        <td colspan="2"><img src="images/NPRU02.png" alt="corousel"class="NPRU02">
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            <P>
                                ระบบสารสนเทศ<br>
                                >> ระบบรับสมัครนักศึกษา<br>
                                >> ระบบสารสนเทศสำหรับนักศึกษา<br>
                                >> ระบบสารสนเทศสำหรับบุคลากร<br>
                                >> ระบบสารสนเทศสำหรับบุคคลทั่วไป<br>
                                เว็บไซต์ภายในมหาวิทยาลัย<br>
                                >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด<br>
                                >> เบอร์โทรศัพท์หน่วยงานภายใน<br>   
                            </P>
                        </td>
                        <td>
                            <P>
                                ระบบสารสนเทศ<br>
                                >> ระบบรับสมัครนักศึกษา<br>
                                >> ระบบสารสนเทศสำหรับนักศึกษา<br>
                                >> ระบบสารสนเทศสำหรับบุคลากร<br>
                                >> ระบบสารสนเทศสำหรับบุคคลทั่วไป<br>
                                เว็บไซต์ภายในมหาวิทยาลัย<br>
                                >> ลิงค์เว็บไซต์หน่วยงานทั้งหมด<br>
                                >> เบอร์โทรศัพท์หน่วยงานภายใน<br>   
                            </P>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer-color">
            <td colspan="2">
                <p>มหาวิทยาลัยราชภัฏนครปฐม<br>
                Nakhon Pathom Rajabhat University<br>
                85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000</p>
            </td>
        </tr>
    </table>
    <hr>
</body>
</html>