<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 40px;
            font-family:Arial,"kanit", sans-serif;
            background-color: gray;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .container{
            max-width: 600px;
            background-color: floralwhite;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px black;
            margin: 0 auto;
        }
        input,section,textarea{
            padding: 10px;
            border-radius: 111px;
            border: 1px solid black;
        }
        button{
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: blue;
            color: floralwhite;
            cursor: pointer;
            font-size: 16;
        }
        h1{
            text-align: center;
        } button:hover{
            background-color: rgb(173, 17, 17);
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Presonal information</h1>
    <form action="/submit"method="post">
        <label for="">Name</label>
        <input type="text"placeholder="Enter yourname">
        
        <label for="Email"> Email</label>
        <input type="email"  id="Email"  name="Email"  placeholder="กรุณาป้อนEmail">
        
        <label for="date">Birthday</label>
        <input type="date"  name="date"  id="date"> 
        
        
        <label for="province">gender</label>
        <select name="" id="">
            <option value="">--Select Gender--</option>
            <option value="male">ผู้ชาย</option>
            <option value="female">ผู้หญิง</option>
            <option value="others">อื่นๆ</option>
        </select>

        <label for="address">Hobies</label>
      <textarea name="address"  id="address"  cols="30 rows="5"></textarea>

       <label for="province">Country</label>
        <select name="" id="">
            <option value="">--select Country--</option>
            <option value="Eng">England</option>
            <option value="Thai">Thailand</option>
            <option value="cannada">Canada</option>
            <option value="Japan">Japan</option>
        </select>
        <button type="submit">Submit</button>
    </form>
    </div>
    <a href="index.html">back to home</a>
</body>
</html>