<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body{
        margin: 0;
        padding: 0;
        font-family: Mali, Helvetica, sans-serif;
        background: rgb(7,120,152);
        background: linear-gradient(90deg, rgba(7,120,152,1) 33%, rgba(11,176,7,1) 91%);
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        .container{
        display: flex;
        
        background-color: rgb(84, 155, 216);
        
        width: 700px;
        
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px gray;
        
        }
        .left-side{
            background-image: url('images/eevee-8024841_1280.jpg');
            background-size: cover;
            background-position: center;
            background-blend-mode: darken;
            background-color: gray;

            color: white;
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            width: 60%;
        }
        .right{
            padding: 40px;
            width: 40%;

            form {
                label {
                    display: block;
                    font-size: 14px;
                    margin-bottom: 5px;
                        } 
                    input{
                    width: 100%;
                    padding: 6px;
                    box-sizing: border-box;
                    margin-bottom: 8px;
                        }
                    input[type="Submit"] {
                    background-color:rgb(3, 56, 63);
                    color: rgb(255, 166, 0);
                    border: none;
                    padding: 10px;
                    cursor: pointer;
                        }
                    input[type="Submit"]:hover{
                        background-color: rgb(4, 104, 21);    
                    }
                
                
                }
                
            }
        a{
            color: rgb(70, 70, 216);
            text-decoration: none;
        }a:hover{
            color: rgb(11, 11, 231);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <Div class="container">
        <div class="left-side">
            <h2>Information Tecnology</h2>
            <p>ยินดีต้อนรับเข้าสู่เว็ปไซต์การเรียนวิชาการออกแบบและพัฒนาเว็ปไซต์</p>
        </div>
        
        <div class="right">
            <h3>login</h3>
            <form action=""method"post">
                <label for="username">Username</label>
                <input type="text" name="username" id="username"placeholder="Enter Your usernane" required>
                <label for="password">Password</label>
                <input type="text" name="password" id="password"placeholder="Enter Your password" required>
                <input type="submit"value="Login">
            </form>
            <p>forgot <a href="">password</a></p>
            <p>Don't have an account?<a href="#">register</a></p>
        </div>
    </Div>
</body>
</html>